{
	"name": "com.epiuse.dynamcsv",
	"version": "0.0.1",
	"private": true,
	"sapuxLayer": "CUSTOMER_BASE",
	"description": "",
	"keywords": [
		"ui5",
		"openui5",
		"sapui5"
	],
	"main": "webapp/index.html",
	"scripts": {
		"start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#comepiusedynamcsv-display\"",
		"start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
		"start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
		"build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
		"deploy": "fiori verify",
		"deploy-config": "fiori add deploy-config",
		"suite-tests": "fiori run --open 'test/testsuite.qunit.html'",
		"unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
		"int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'"
	},
	"devDependencies": {
        "@ui5/cli": "^3.0.0",
        "@sap/ux-ui5-tooling": "1",
        "rimraf": "3.0.2"
}
}
